# Database connection properties.
Cities.transactionTimeout=${db.Cities.transactionTimeout}
Cities.username=${db.Cities.username}
Cities.jndiName=${db.Cities.jndiName}
Cities.url=${db.Cities.url}
Cities.hbm2ddl=${db.Cities.hbm2ddl}
Cities.dataSourceType=${db.Cities.dataSourceType}
Cities.maxPageSize=${db.Cities.maxPageSize}
Cities.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
Cities.password=${db.Cities.password}
Cities.driverClass=com.mysql.jdbc.Driver
Cities.impersonateUser=false
Cities.maxPoolSize=${db.Cities.maxPoolSize}
Cities.minPoolSize=${db.Cities.minPoolSize}
